<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="2021-03-28 -- FXML Basic Sec2.jnlp">
  <information>
    <title>2021-03-28 -- FXML Basic Sec2</title>
    <vendor>Welcome</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="mainpkg.MainApplicationClass"  name="2021-03-28 -- FXML Basic Sec2" />
  <update check="always"/>
</jnlp>
